<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vl=11^kP%.9~,!:_o*C)">Player</variable><variable type="KIND_SpriteKind" id="L9We;)+Ck,,z|[b-:t4E">Projectile</variable><variable type="KIND_SpriteKind" id="!TMneFlu3I?yG3!PFou9">Food</variable><variable type="KIND_SpriteKind" id="rQ;xY!q~h[:P}6}[^fo/">Enemy</variable><variable type="KIND_SpriteKind" id="vWYg7+1,lZoeV)H+aHTC">Text</variable><variable type="KIND_SpriteKind" id="9?l;`mAwKe{3XyGVQ564">StatusBar</variable><variable type="KIND_SpriteKind" id="na3AVL;ZvX@{sg5y|@Y%">Ball</variable><variable type="KIND_SpriteKind" id="*,GfMt!kPhBpY`bA2D03">Booth</variable><variable type="KIND_SpriteKind" id="{Uzb88[-I!I,P^1|TtMl">Mouse</variable><variable type="KIND_SpriteKind" id="Wj[1h#kj*89t)J#@OD(}">Crosshair</variable><variable type="KIND_SpriteKind" id="i4S{D^G/[b{y9?.;}ln.">Moon</variable><variable type="KIND_StatusBarKind" id=".YG?:m~}mb7(t4-TBAqd">Health</variable><variable type="KIND_StatusBarKind" id="I4zzMt=4J4gB9$[nQz@U">Energy</variable><variable type="KIND_StatusBarKind" id="%IUw;T7SX4aLo[L{J(~L">Magic</variable><variable type="KIND_StatusBarKind" id="D?wEv2o8JW7{ZB^K=6~=">EnemyHealth</variable><variable id="L=fu;^W@SB1jhu,+)$g7">playerSprite</variable><variable id="Ljuz/Z8@`-mxQfVh_v6Z">location</variable><variable id="ya=2%-Vfo?lhC9z7sa55">mySprite</variable><variable id="|oh[rPd|)D_F-x`Hl6#m">plrname</variable><variable id="t`;dlJgb_PyfkI;Dv?^3">BASCSHOOT</variable><variable id="u]Bf(JQQ_F)*QXyvW_mZ">projectile</variable><variable id="_!w%cKH95TkvO~%/UJ+`">statusbar</variable><variable id="OMN[?HRWO|yiM;+^^D^}">shtbar</variable><variable id="ygrx-Q~|Hq*akLR^vz]R">XTRASHOOT</variable><variable id="]y0g7c{)/yr}mTJnoob6">mySprite2</variable><variable id="l:HYa^oY{pW]gU!]Eyqi">GREENFIRE_BOSS</variable><variable id="aS3t@Hl.xTV!dvh]e`/r">GF_HEALTH</variable><variable id="uXm@hHb~k`]a%cSzN~,t">myEnemy</variable><variable id="aFj$645q0`LmP#H:ECqp">dmgCd</variable><variable id="k;UO0/dJMEJ~0/0eJB.$">otherSprite</variable><variable id="]mR9]cF/iSeD]=ZS)KbQ">list</variable><variable id="+WI~3]dr++Izbh}sa8Q?">hdlvenemies</variable><variable id="H~4yZL?T::h`1IlBS5Vu">value</variable><variable id="A#JwChzN3soMHp9COdbs">des</variable></variables><block type="spritesoverlap" id="Bs1cPwyIpo-/m0=Ntpj/" x="-750" y="-350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V1K#:zS%zd7X6*t$Cv`F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7x`0Zd~Ki(_C-J,1+IP)"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u;Loq/6ajSAvbJF^MF$o"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9t0;0[S0axx/y]yqzt_V"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="t/h{yU-}P`[XDq:h]N:j"><value name="sprite"><block type="argument_reporter_custom" id="aO!x@R](F0LC9b)h::kB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":JSQ3Jz;C8D/Q3_JDS7o"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></statement></block><block type="keyonevent" id="?7iJ)4LgV$Y/nO7s5^~7" x="-330" y="-230"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="2B99:V4mh7~eVVJ1WvSx"><value name="pause"><shadow type="timePicker" id="r{@_M,eR$GYv803=xQv$"><field name="ms">5000</field></shadow></value><next><block type="controls_if" id="*JY*J~e,ml+BI_H_A%13"><value name="IF0"><shadow type="logic_boolean" id="m6mX*X;QfFpg7]aZFR@f"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="a2VK,vl+7qXWn5|j,{]A"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="set_current_tilemap" id="Rvc`9ai~SvNv%ANx-sJd"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="r?O1hyYA@/uyhn??:}Rt"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></statement><next><block type="mapplaceonrandomtile" id="s[C430;9F-F^yqWbG.V-"><value name="sprite"><block type="variables_get" id="8Y)%Ugq~Iy5lC]:Eo/;|"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="SCOt4??N3Wj_;__o%Y06"><field name="tile">assets.tile`myTile10`</field></shadow></value><next><block type="variables_set" id="iz{Q18zIsc}M*vfEqZO-"><field name="VAR" id="+WI~3]dr++Izbh}sa8Q?">hdlvenemies</field><value name="VALUE"><block type="lists_create_with" id="`ip(vA-m]xq}N3coZ|tG" inline="false"><mutation items="10" horizontalafter="3"></mutation><value name="ADD0"><block type="spritescreatenoset" id="%Hqx|-h3LlT@?UxLd|t!"><value name="img"><shadow type="screen_image_picker" id="0IabPbZYLJb@lz?KxLqU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0IabPbZYLJb@lz?KxLqU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eUfqDE,DRE|.c$VrO6!E"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD1"><block type="spritescreatenoset" id="-y}mKl!k)2]Qf.-|^d|^"><value name="img"><shadow type="screen_image_picker" id="[Z]DV5hA/p9^$U:Fh;R6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[Z]DV5hA/p9^$U:Fh;R6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{yjLeI~2=Lltp?lCkM#h"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD2"><block type="spritescreatenoset" id="e[/D!Hq~dq=SVrPBL!#h"><value name="img"><shadow type="screen_image_picker" id="1%jxGitysIax7%sXYZSc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1%jxGitysIax7%sXYZSc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="85%=7^TJf8a-Ga_R{5(2"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD3"><block type="spritescreatenoset" id="3;bs_~#5eZychk`B8-_-"><value name="img"><shadow type="screen_image_picker" id="bM$]Y,_0V]Bl]7x,vGvS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bM$]Y,_0V]Bl]7x,vGvS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{-d^;rr:U;y0m~_d-syc"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD4"><block type="spritescreatenoset" id="e?y-UmP?bdQ$qW4e}/}="><value name="img"><shadow type="screen_image_picker" id="~QV`Hut{6CYXegbu7LLP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~QV`Hut{6CYXegbu7LLP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qeF]%^T:5P2^{EiX.z-y"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD5"><block type="spritescreatenoset" id="(D`x?0`Yt{WqrV+u1$/f"><value name="img"><shadow type="screen_image_picker" id="Q9FKIP~*ut2_}6@udc1O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q9FKIP~*ut2_}6@udc1O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#4[vBC$eEChtrw{VB2;e"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD6"><block type="spritescreatenoset" id="-W8Sc00])_eE$dia4et^"><value name="img"><shadow type="screen_image_picker" id="GlS#;dXs+UF[[?Q{i.y#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GlS#;dXs+UF[[?Q{i.y#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ckk`c5njnotEcP1m*:8y"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD7"><block type="spritescreatenoset" id="thFMu@SWL*ULaScBU#xA"><value name="img"><shadow type="screen_image_picker" id="9UOz2btL-J8+P:~%4JR7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9UOz2btL-J8+P:~%4JR7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8Vi;|D]q^9*s1n#5;|=Y"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD8"><block type="spritescreatenoset" id="R#)B,O_@z-N!_h.2j=lo"><value name="img"><shadow type="screen_image_picker" id="zJ{k!UB,]R|Ep,5Il{Po"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zJ{k!UB,]R|Ep,5Il{Po"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":_nd%EwQ+3-C?@$Gtgw3"><field name="MEMBER">Enemy</field></shadow></value></block></value><value name="ADD9"><block type="spritescreatenoset" id=")3Fp3sW-jl6p%_@P~m[8"><value name="img"><shadow type="screen_image_picker" id="{_2epj7zb+)rd5:v(+#a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{_2epj7zb+)rd5:v(+#a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}8/eZXRj^]QMs}kfca$`"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for_of" id="D{;H1bCv2K[mSW[E[H=)"><value name="VAR"><shadow type="variables_get_reporter" id="-pE{nCK:oquFHOk0(R]9"><field name="VAR" id="H~4yZL?T::h`1IlBS5Vu">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id=".u@HRsq#9msR2Y[BpTKZ"><field name="VAR" id="+WI~3]dr++Izbh}sa8Q?">hdlvenemies</field></shadow></value><statement name="DO"><block type="mapplaceonrandomtile" id="v^gi8AGHlRkE+E=.mWo2"><value name="sprite"><block type="variables_get" id="js1K}4}Y;erWVvtl4Cu9"><field name="VAR" id="H~4yZL?T::h`1IlBS5Vu">value</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2%y[Vmqdi+v/_^tkN0k!"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></statement><next><block type="variables_set" id="//BugqiCwK_KNFeSK,DE"><field name="VAR" id="A#JwChzN3soMHp9COdbs">des</field><value name="VALUE"><shadow type="math_number" id="*3}Gvz0!JWpcFaEnuB+^"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="(q(e0|vx0iIbM3zXDcf{" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="8{UZZoI:(!8b(q;_V_OJ"><value name="IF0"><shadow type="logic_boolean" id="^vuR(hi}P@;L-YTqeA6t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*TDU(ABqd-Q=JQP$K^8+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]R/BZZT_({Gyq[^.D0Kb"><field name="NUM">0</field></shadow><block type="highScore" id=";h`Jt$%0+97,4b$Qwox6"></block></value><value name="B"><shadow type="math_number" id="u1_/{IVjO~O}Akd!R2sH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="go6LoOX.C]]oq@uRJ6]s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="iHPT:2NZnj4aA3.`y,E-"><field name="TEXT">reloading...</field></shadow></value><value name="subtitle"><shadow type="text" id="??W@kM,I?:nOTSw?tE[/"><field name="TEXT"></field></shadow></value><next><block type="hudsetScore" id="X2}ZZfH-R2CLts_sU?nR"><value name="value"><shadow type="math_number" id="nH!,d%Eq1tekUrUevCz="><field name="NUM">1e+24</field></shadow></value><next><block type="gameOver2" id="p3~pkKe03;oU{G(jGK%|"><value name="win"><shadow type="toggleWinLose" id="_wG|[(KC3?Xbh5eTevel"><field name="win">false</field></shadow></value></block></next></block></next></block></statement><next><block type="game_setgameoverscoringtype" id=".BLK[1s|ITqWZ7PdDcoC"><field name="type">game.ScoringType.LowScore</field><next><block type="variables_set" id="@Xfpa%(Ag)qo=PWwRyKY"><field name="VAR" id="t`;dlJgb_PyfkI;Dv?^3">BASCSHOOT</field><value name="VALUE"><shadow type="math_number" id="bS5nYj,2]0hwi9PfkS:C"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`Mb^-?)s_L/^wT!6BFz#"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="rDX(0CXWf?Y=v4YDlVdk"><field name="VAR" id="ygrx-Q~|Hq*akLR^vz]R">XTRASHOOT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="RL@c:lG[w2b(amG--E$z"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="%6!Zk]fkW2E1emJgA2z]"><field name="VAR" id="aFj$645q0`LmP#H:ECqp">dmgCd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="34whj5uDYFj,?N=;CW)~"><field name="BOOL">FALSE</field></block></value><next><block type="set_current_tilemap" id="Vz][TZr`s5a8h+Wbhun4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="AVbnL92Q/|=LBq)I+V#^"><field name="tilemap">tilemap`mazelv1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="UL1J~p^bi1{e=R.3$~]4"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uqX3f|(y0]Fiyd4AB4rD"><value name="img"><shadow type="screen_image_picker" id="Ac~G1E/by=sgm:wQZpz_"><field name="img">assets.image`dot player ORIGINAL`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(pfo7X/FL0w2hiYqNoGL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="S`oj0kT.p`tdRLU|yAe1"><value name="sprite"><shadow type="variables_get" id="KBoe4nPuA8fK}9M(SABP"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="-:pI)VLUsbk|XorR5quz"><value name="sprite"><shadow type="variables_get" id="6GZoLVN3,dbSXNs!nEfH"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o#QK4-XRbv$RoNXvJ8yo"><field name="tile">assets.tile`myTile10`</field></shadow></value><next><block type="variables_set" id="|*]n]|I5N[D:=bys)Q0|"><field name="VAR" id="|oh[rPd|)D_F-x`Hl6#m">plrname</field><value name="VALUE"><shadow type="math_number" id="RrC.sEZVI=ywJK-pxtw)"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="S`yIAZV=S3=4WepL^]O("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="KMZmXPrb2|RZesI?ZO$w"><field name="TEXT">What is your name?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="9Kd$|KKaas[#BZK!Qldb"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block></value><next><block type="gameSplash" id="xiE,HYn+y]9j((?Y.sk^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="F+jvxfIN,c%p;_Y$|0qe"><field name="TEXT">Hello, </field></shadow></value><value name="subtitle"><shadow type="text" id=";Dulx#PI7Nj{nm$eyk?w"><field name="TEXT">Player</field></shadow><block type="variables_get" id="oZDow9YqNizghUN.G:Ct"><field name="VAR" id="|oh[rPd|)D_F-x`Hl6#m">plrname</field></block></value><next><block type="gameSplash" id="7}?G|?_sbRl@M74#a16d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="s6d_/Y2THueUd2v_:+Td"><field name="TEXT">The kingdom had been attacked by the evil snake, Greenfire</field></shadow></value><value name="subtitle"><shadow type="text" id="e_6pFSmzee`2!)^g0HnF"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="Dkyk]K*0KXZmpJ_4xfh:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Uu1bs)Op0{Vb~Hc@K@1V"><field name="TEXT">All the gems that gave us powers are lost.</field></shadow></value><value name="subtitle"><shadow type="text" id="lz#|SW*%mD@H[y.*o~Oy"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="?={uFKPWcD~3x;zI)1~G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="D:}fSD^%YX%Pnp]39!$a"><field name="TEXT">Please, help us collect the gems and defeat the evil snake.</field></shadow></value><value name="subtitle"><shadow type="text" id="r)2cyBq5tZk?HU)S23Fe"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="@2{GY$K`e9wY.0z9iw8-"><field name="VAR" id="_!w%cKH95TkvO~%/UJ+`">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="fUf)m~r())(x`E+:tDJI"><value name="width"><shadow type="math_number" id="~Cs7E8^Y3y7p;ztzTwjH"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="]pu$Tq-^V1$87_z3PNT`"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="A@ZDNrm4u=7KWJnQl@)Y"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="b7gFKg|_(D+}sv0M,_.L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Q@mI=X!8.HfhG-T)Ii,v"><field name="VAR" id="_!w%cKH95TkvO~%/UJ+`">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="%:-{,mn}7NEIQ*_wl6^e"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="padding"><shadow type="math_number" id="@@`WVB5p#W]?Ddj@1YF?"><field name="NUM">10</field></shadow></value><value name="offset"><shadow type="math_number" id="pDfSUPP{^2EpA(my387R"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=")^^wrWy[*gflTl}BLU$q" x="850" y="0"><value name="period"><shadow type="timePicker" id="a@E9$OSrmJ5C_e8Vjn}d"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Dgw:Z]Rq2AQ7a2mTh?2~"><value name="IF0"><shadow type="logic_boolean" id="+QmlD;f#N/WeEX%BuXlM"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="]D]w{,y;J}60#;Q#y}0s"><field name="VAR" id="t`;dlJgb_PyfkI;Dv?^3">BASCSHOOT</field></block></value><statement name="DO0"><block type="controls_if" id=":JN*^`cFlk/*9.h4h^yP"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="p(SY/A+K18ce):fits5+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$ap/RsYd|:$wscyV}_G:"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Yg-HTz;zG6[R6ES4RwZL"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="Orm$g1$jbm!5?=TJ^c/:"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="}5mjB:c9f4qz_^9#!s`;"><field name="VAR" id="OMN[?HRWO|yiM;+^^D^}">shtbar</field></block></value></block></value><value name="B"><shadow type="math_number" id=")pF*TAT/*QqnC{3~MKg:"><field name="NUM">90</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Z6afHrSPZi?)Pyo7G_bQ"><value name="IF0"><shadow type="logic_boolean" id="R}E=o4BN=V,|9|XKUau~"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="YR0v7mhH*?nXK#EH_m~S"><field name="VAR" id="ygrx-Q~|Hq*akLR^vz]R">XTRASHOOT</field></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="Ca%l/x:|ZYHrh??%9(k*"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="%ncqUwwV4p?(D}uM#OgJ"><field name="VAR" id="OMN[?HRWO|yiM;+^^D^}">shtbar</field></block></value><value name="value"><shadow type="math_number" id="{KOU0j)%rMesfdVRg}.-"><field name="NUM">5</field></shadow></value></block></statement><next><block type="StatusBarSprite_blockCombine_change" id="ZkauTC$(=fA8nR+DD8t9"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="@=cBX:O%4wP4{[p+,/|`"><field name="VAR" id="OMN[?HRWO|yiM;+^^D^}">shtbar</field></block></value><value name="value"><shadow type="math_number" id="CHLnuQiy?)B;,wF]%0.E"><field name="NUM">5</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="qT*6n;hiPvqjJ|z[Kdod"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="DURAEOTJt*JQ1sFo,,A?"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Sqa6!3ui+XlOX5ZzagSl"><field name="NUM">90</field></shadow></value><value name="B"><shadow type="math_number" id="msOuQs)`1qK]5IiF.:QE"><field name="NUM">15</field></shadow><block type="StatusBarSprite_blockCombine_get" id=";#IBmEIy=o_$u36i6B+9"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="R%pLW5e_VBn@}RDwUtKV"><field name="VAR" id="OMN[?HRWO|yiM;+^^D^}">shtbar</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="O-,KcTNQ+w%,||64gC7G"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="z})k1|a9.[A*z*,SNlPB"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="wdMW;y|pfk+A#1Qi7S[V"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="]EI5dpl6?@4*e[;t)%#_"><field name="VAR" id="OMN[?HRWO|yiM;+^^D^}">shtbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="q*KosV($.6l2PM@HFTcK"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO1"><block type="StatusBarSprite_blockCombine_set" id="#x`y=!ZE]53W!Vxv$5[K"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="r7+mzI^24S!M:?UlLCDZ"><field name="VAR" id="OMN[?HRWO|yiM;+^^D^}">shtbar</field></block></value><value name="value"><shadow type="math_number" id="9qqwyHCndtIuQ8.WhL}P"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="yEjZX;uwf||aLA^f=(s!"><field name="property">StatusBarSprite.max</field><value name="statusbar"><block type="variables_get" id="F~B4MOW8Ke]W]k:vv`*-"><field name="VAR" id="OMN[?HRWO|yiM;+^^D^}">shtbar</field></block></value></block></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="c0P:vv7O*Y-Lcx$@@N10" x="1906" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="o/=6mu`XR+.~sNwNC^(y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="T~^g}vcS6IV^3Ogtu_kh"><value name="BOOL"><block type="logic_operation" id="XhqQtJ`I[zZe/80-DK8."><field name="OP">OR</field><value name="A"><block type="spritetileat" id="_m[X1nFx0#cq4rtt]#Rw"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="CMRy]{]3y3Xe{Gux(Es{"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?#h$iT*C(bGomW![@be*"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="8dDCADK$(Bj/5+5?Z#9^"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="dRyRm?Mykh):~F1!ks.~"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="M-{Li9N,_W}emo0au,d#"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2r|;2EodwO8Ik~mEsckA"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="AyVM4D_8VSo;{Xvl+3Xw"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="pSA=hLM!{lD)|pMG:OvE"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~#f|0NG/fd;IKq}KBDfF"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="[L^t,(/!8:BnXMT(Cs(n"><value name="sprite"><block type="variables_get" id="jW$wp/}$+m[kkIjK2:G9"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="a7XaK^WU/L1PQqz@t]=z"><value name="col"><shadow type="math_number" id="vh`=}534r|n]voHB,w9}"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="7zci*P$xd/)#,]~6ld(:"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="jnOIx$ekpk-:u4+!k+Z7"><value name="this"><block type="variables_get" id="J6@3:zQ3s]|^hrozk`+~"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value></block></value></block></value><value name="row"><shadow type="math_number" id="9*4:z7UFFvn4yTNX[Cbd"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Rg4$E^Vs?0+@RgvC+6+^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="0I|/CaTdna#L2E;m/}{r" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id=".y/)?JW{K8(tH+ewj[):"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="2eS--W0e!,A;7YDleK-2"><value name="this"><block type="variables_get" id="q$LlLqtM7NL5EC13IINp"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="clblbe^vA6;XT+:Tv7me"><field name="NUM">1</field></shadow></value></block></value></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="wU9U1im^!NR!+}R!r1:^" x="3800" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",C1TD*W~O6|7b0a]rEMG"><value name="IF0"><shadow type="logic_boolean" id="zw]G=sLb2CipNfs=PI(x"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=";F2EfB)yk;dDE(0bHJ9~"><field name="VAR" id="t`;dlJgb_PyfkI;Dv?^3">BASCSHOOT</field></block></value><statement name="DO0"><block type="controls_if" id="|/NHR),6z8#v.QG6[1;G"><value name="IF0"><shadow type="logic_boolean" id="ow6*3S|l*?N9o/TO()4A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^xYZt_!^x0%#rb1CwLCP"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="xZ^^$uIl/mS^JqPk!T(8"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="c|6O_L-^6ax~A9g^Q1bA"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="2Iy5ke5V)dx3#:yCe]Kr"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id=",%W0ne[6vN#F,n9y=Ih)"><field name="VAR" id="OMN[?HRWO|yiM;+^^D^}">shtbar</field></block></value></block></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="[#US{+;R5my-e^#^.6[u"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="[|:Hgc0eo8a6UZEqGf=9"><field name="VAR" id="OMN[?HRWO|yiM;+^^D^}">shtbar</field></block></value><value name="value"><shadow type="math_number" id="-Q0E%rE+(@Nn~g):7Ude"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="OmVZV{YE5Sv.-.Y~3H:j"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="h=RIg5qf-A-H^@c50@$("><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="y`[^+H^aB`-i#Zt}cCJ1"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="variables_set" id="2AQwKJ~j$YI.,%4||U(="><field name="VAR" id="u]Bf(JQQ_F)*QXyvW_mZ">projectile</field><value name="VALUE"><shadow type="math_number" id="}2Gt7:L@,lhaOLqE]s4d"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="O6ri,bDUOJk-D%MsSrFu"><value name="img"><shadow type="screen_image_picker" id="f9|4y*6z=+ZB3W8q4L0I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f9|4y*6z=+ZB3W8q4L0I"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="AEL1p9f(a{p*dU2*Y27u"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KK*h;Ze9xLG#O2nGO#6_"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~A]4kG=pV~dA;)POb~-?"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="keyispressed" id="YNfW1`KvTtQ58|X`#zNg"><field name="button">controller.left</field></block></value><statement name="DO1"><block type="variables_set" id="T{X8h0jUi]^4dxHWMI1`"><field name="VAR" id="u]Bf(JQQ_F)*QXyvW_mZ">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zn6$wS{GdwHbb?XH}{=}"><value name="img"><shadow type="screen_image_picker" id="EghI#oOU+Rk9*:22N0,|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EghI#oOU+Rk9*:22N0,|"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Npbcp9evgo4#{61nXI}z"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bE;a1ZVmY%3_~QPBgZDi"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H+kH,`j8owccIYQJyH/,"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="keyispressed" id="E.qdO}WrWW@]4n~GnzC7"><field name="button">controller.up</field></block></value><statement name="DO2"><block type="variables_set" id="F|E/g]PYoYng/V7HSD;4"><field name="VAR" id="u]Bf(JQQ_F)*QXyvW_mZ">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jJzisAJxH(I65XTwGCcD"><value name="img"><shadow type="screen_image_picker" id="jb.Y~AO,EDSN][/=;L4z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jb.Y~AO,EDSN][/=;L4z"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="DDuB[wjIjjn*;*37`JU("><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l5G{CKpk?RWK%{L1^2Ly"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$WS2|pd`XE^t{4uf/J5q"><field name="speed">-50</field></shadow></value></block></value></block></statement><value name="IF3"><block type="keyispressed" id="]7ZEp74;%AZ%;NF3c2j`"><field name="button">controller.down</field></block></value><statement name="DO3"><block type="variables_set" id="Lx7I7_]N/QbX|/.*7J=@"><field name="VAR" id="u]Bf(JQQ_F)*QXyvW_mZ">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xS#AacB%t|f1[Vi%^,^Q"><value name="img"><shadow type="screen_image_picker" id="emt!:rZ:;5EotHNC)cB)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"emt!:rZ:;5EotHNC)cB)"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="JtU$~.2(F8+9a`7j]5a-"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y%RTY)64A.Y.*[+*[B(1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YQ~(1hFULTw2;wl?,bWB"><field name="speed">50</field></shadow></value></block></value></block></statement></block></next></block></statement></block></statement><next><block type="controls_if" id="4iuWG!G74bZqdK%yRV8@"><value name="IF0"><shadow type="logic_boolean" id="kapGW,Q`!RaBRjYTPErl"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="*nt7ulOA:K6IDIU/CsWh"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="YcF9.y?(7W[)gt$4EIZD"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?Hvv`#{tDkL9VKSfV{P`"><field name="tile">assets.tile`myTile21`</field></shadow></value></block></value><statement name="DO0"><block type="mapplaceonrandomtile" id="3hhM}t.K+x[Llg$Hs#tC"><value name="sprite"><block type="variables_get" id="q,$c^=KR)!o%%{JdJG|F"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7tcPxKyFCD=.x}Dj*DGC"><field name="tile">assets.tile`myTile21`</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="_dCKSrR:}ami~Aw;Z,LG" x="0" y="1131"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="FI7g^{mqIUjifiIK}Pw;"><value name="IF0"><shadow type="logic_boolean" id="O)lD_}C^m/~W~n]*2Sv{"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=")4O}AMa4:/M|V.e8^jyd"><value name="BOOL"><block type="logic_operation" id="rID)MU+9VCys#z2Pzy29"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="Ewn[3O{O.q+mpU`RT)Ib"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="KO/Oa1R.6.w{r6{`buDY"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="o4HQH5tP;,u]k/*[V~+;"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="`#76Oi)+;%L9~gX!ss_C"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="LTx]Znxj#4GFmRLu/wgE"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="uA-Y//?^q{/fnZQ|8QBi"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=*-s]`nm}=b)-U2V,AtZ"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="tUc0c/G,^b)H|gR!ZI75"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id=":`tF9C3C,9+6PMvl,;o?"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bX#;BdH!Oi`bE6o@g(O^"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="G[RQVJ,_UWJ3Dtu~PJ35"><value name="sprite"><block type="variables_get" id="Cg_l3/+gO|VT`)|r/_3/"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Tj9.B{aPO.^C.-rHu$Z8"><value name="col"><shadow type="math_number" id=")?K$8fe)=j_PvQzp`ERg"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6pg7Nwi1%iS^*k:Y0U*("><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="{zxpHM__^y:lqf12cUzQ" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="_VFTJ0`Jl?lS5_c6m9$J"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="Cm}EZ#:Q%Cj51~3jl@Au"><value name="this"><block type="variables_get" id="O$!]RZXbCD8oK?]SW`ra"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="peXH^Eg/2J^k3iZOC)br"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="[O`La}Al4I{bg_|!8nb:"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="%*t}-]?n}@?M]V}C~Gl}"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="}3wfeK|G+{nG]p7]Fb{g"><value name="this"><block type="variables_get" id="Pt9ZY(Fm32.3_?zxAC%z"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value></block></value></block></value></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="7r%aaYPUAEq[27R9n7LS" x="1894" y="1131"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="T#!H3R-)spt!Fd|hlFkA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="-*g~uojzCL.XGJf5%K)6"><value name="BOOL"><block type="logic_operation" id="H%uPZ|x}-(2A7s*j$JHq"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="6nN:|mBs*!!,54_f#i[$"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="L$tSc0PD@JCS%h,7V0qL"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="nLYE4B*qN^6G6eU/]$OG"><field name="tile">assets.tile`myTile22`</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="x,Wb(EV1eUxDBh67y=lf"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="vSo2d6~ptOS|y:3#A]3h"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="zRD~XY!-h[(TM~m4_q8f"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="jY;D#Ag5!.B}$qv~imWh"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~y%-#$XLQB`/FCp23[rT"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="U.EC.p=qfsbcY[hU;F@^"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="/|LK/4i}@{2:y~B$^nmC"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="z[:Bqh.@Sr)U;p5Z[K_a"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Fb1$QqC`QPuq7oCrkj%%"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="Jpo,;Mj%UG{/|+_@.K`T"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="t!Qwc~H@g!p*4F$ObKJs"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+]Dt4Kl43*:{QTm4w|KV"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value></block></value></block></value><value name="B"><block type="spritetileat" id="^DB)eQl7%=/]BWmENJI;"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="Rq}=UpFu{YraXu#Li3]a"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tvCzJ,F{SDmMy|.YJ/@f"><field name="tile">assets.tile`myTile11`</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="(^UYo*L.|s|[FxdT^4*Y"><value name="sprite"><block type="variables_get" id="V=LEj/1oi0O{$!03V%O."><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="j(){=u7FjK;gfM$=VNoY"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Acn?~5vJX%3lz)6F{r.$"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="U8me8uL9!ZMDJ`a[]Rhc"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="KgR[Rv=+wThh1.1#Ujy)"><value name="this"><block type="variables_get" id="gfzj*}kH[mTa)*_L.$R/"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="SIUTHAziFc)73P9714p1"><field name="NUM">1</field></shadow></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="y$@klg-_6KU[2AvE}e$B"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="T_YZt*/p,=1`6.I)Yr03"><value name="this"><block type="variables_get" id=".T^z4Uk./0|*_ze};DF]"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value></block></value></block></value></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="f6eW+s7RWa;@J0=HiRri" x="0" y="1474"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="[Am1wgzTnR_%;TV[jKcK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="FeEaHh0R6@C@|ipo0]3$"><value name="BOOL"><block type="logic_operation" id=".EJwi.hJK7e`UH5n#QSc"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="*n-Gv55ZK?#PipCMecQd"><field name="OP">OR</field><value name="A"><block type="spritetileat" id=",.(z2]?bs8?`b2fj-p$N"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="v6W-}zi%6iuTZL:O;Sde"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fuF=G{@3arKT=6!=4j0:"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="$l||a:(HwXOO@bBNC?Hn"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="t4DvBN+Rq4SV$LgUQ5-i"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id=".p64USw[dMZHAi@fhxhi"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="GsB)XrqFD2^ITsAPkrk:"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="ACMT!mx~p#O.6ocv~2Lc"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="Px^Y+zejgePbAg+y3I^{"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4_)3RTwA_vPU4PkOsHd3"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></value></block></value></block></value><value name="B"><block type="spritetileat" id="c0~}Lp16}(iK^]QNOJ;l"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="fJW!q^0B8S)#zR*,jOvr"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="s#4A7]h9|eST4r4p1Lks"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="OvXf45?3qLj{|Bl=$C;z"><value name="sprite"><block type="variables_get" id="!CqFwaY+W8#SmX%+4Prn"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="pqF~}PNn0{5W~uZzdo[a"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="I8Kra!3jCr6g%t1n1V`b"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="S|iFz64wfPnT4@)kYGur"><value name="this"><block type="variables_get" id="8@:%c7BdUx2W9suZ.#O."><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yr3PQXucr3B8vG;AXoe6"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="EQYPczBr=|!(LKwqJB(`"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id=":4pwy?^?U`@owyDALDwH"><value name="this"><block type="variables_get" id="7~~F[w~[[T/(/@dohVyM"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="+sPF=v#1:C;gJ]`/R#k["><field name="NUM">1</field></shadow></value></block></value></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="Yq}-|r}zk/HM.~X09pNp" x="2480" y="1474"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#vKB+9`qj%~P]0xpg=9:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uN6O~qd[5_lI24hQ[VLk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nLzOKF)VE0Z/#cO3)-oY"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="nU-h#NMwTvPJn3mfpnPu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="`o[7WCzYQz6gSE}|SD!X"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Z@So5pP`/w:V*XY3pr]x"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow><block type="tiles_tilemap_editor" id="5)Lqt,^20fhFuKJ4U8wx"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="mapplaceonrandomtile" id="8X%Y(hlLa_Z[z~sJ0.pc"><value name="sprite"><block type="variables_get" id="N|--:Bl$1I1klY:LhF*."><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="O0#[5aiYW-EIH@qqQt@}"><field name="tile">assets.tile`myTile10`</field></shadow></value><next><block type="gameSplash" id="p4owbV:/kp!HfMq?pq+p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="|BJXl|Q%`xz!nXk_oXA_"><field name="TEXT">Keep going!</field></shadow></value><value name="subtitle"><shadow type="text" id="G%aTQ;A!._c:uH_4JpvD"><field name="TEXT"></field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id=")T{=Y+!/#M-L+X!fFg[e" x="3108" y="1474"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]hi!xor[w74h?FL%z)j*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]G:yu5_Bws(bD:Y0MnA1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+|7{)jww@@d)c.Qpj}ey"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-X9{}A_xkI7-[-M8RJL:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="B(X~qXO7Y_xHfOVQ|:qn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=")JVe(9:Ar46@!uQgj-jF"><field name="TEXT">Congratulations, </field></shadow></value><value name="subtitle"><shadow type="text" id="$A,65abnza5n[iSvgY#S"><field name="TEXT"></field></shadow><block type="variables_get" id="mGJ#;TWK;v3*r*QXmzj8"><field name="VAR" id="|oh[rPd|)D_F-x`Hl6#m">plrname</field></block></value><next><block type="gameSplash" id="KhIA)[cxRLE@~V#aSO(9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="@f?:K44|$BCZ7hK,-BQ^"><field name="TEXT">You have collected a gem!</field></shadow></value><value name="subtitle"><shadow type="text" id="kJ698pBV[J|~e[Nx6Yi6"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id=")Z*S}7hXTe8B1AS535Hn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="j81}kA:$}IoiFT8UCJ^h"><field name="TEXT">Gems give you super powers!</field></shadow></value><value name="subtitle"><shadow type="text" id="6YHA0*fLI^K_NEmXgY,;"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="/4M[LRjR(.|Heuh.DN(V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="ry%lT_jUoqHL`4INi6S?"><field name="TEXT">THE BLUE GEM: ABILITY TO SHOOT OUT BASIC PROJECTILES WITH A BUTTON</field></shadow></value><value name="subtitle"><shadow type="text" id="4#^2}FRoxZ[;!vRmLD9Z"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="#L?mBzyJcPkdE1y/,jh7"><field name="VAR" id="t`;dlJgb_PyfkI;Dv?^3">BASCSHOOT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Om)#$)D.v:akl[BCUb00"><field name="BOOL">TRUE</field></block></value><next><block type="gameSplash" id="5xnH]J2fm0_JZTR){5cv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="V}t0$X(*CWH2L2sX3uSO"><field name="TEXT">Now, enemies will spawn. Good luck! (if red squares looked sus, it might be an enemy!)</field></shadow></value><value name="subtitle"><shadow type="text" id="kH3c-*TQ5KucI]LY14`f"><field name="TEXT"></field></shadow></value><next><block type="set_current_tilemap" id="*ItfwlLWXs.h|vN1FW1."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="l~DQ+%$@UBNa=!~mKizg"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="+x:A*Vwo*h/Mp.6*%[n:"><value name="sprite"><block type="variables_get" id="gDJZ?qX-c3t9!%T*[kdl"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="yaVXC*$Y{Y/)46D-g~U4"><field name="tile">assets.tile`myTile10`</field></shadow></value><next><block type="variables_set" id="gYqegZ2^~I$RdAI#GvPk"><field name="VAR" id="OMN[?HRWO|yiM;+^^D^}">shtbar</field><comment pinned="false" h="90" w="329">THE SHT IS NOT BAD WORD DO NOT QUESTION IT</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="#|,pvTcEi}xY?`E;@AH!"><value name="width"><shadow type="math_number" id=";oa4ha:i]Q]E6zjE)VRu"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="t%d92.L`bQehQX}?Em52"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Rqk4#)(o5iK3UNq^mHog"><field name="MEMBER">Magic</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="wwqeG.Ib)p1?2Gf2GGkX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="p+83b~~T/`#|eRn/Ql,1"><field name="VAR" id="OMN[?HRWO|yiM;+^^D^}">shtbar</field></block></value><value name="label"><shadow type="text" id="|4B9]d6Fm8v,Ou(R%~P8"><field name="TEXT">SHOOT POWER</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="|TL{V,yQ8gxJdFvNuEHL"><field name="index">1</field></shadow></value><next><block type="statusbars_attachToSprite" id="4U-ms76D83y?:owKKE|9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="?2S}+vwvsq;8Cp(?Yh*S"><field name="VAR" id="OMN[?HRWO|yiM;+^^D^}">shtbar</field></block></value><value name="toFollow"><block type="variables_get" id="XJn{Y[5aPwZnT9NR(eR="><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="padding"><shadow type="math_number" id="[ic|C[lJp}~7,BN]u6H:"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="sm}Qc]^~O7kFpY3xF,AI"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="%%OX@eV+YPWw95%dfa0Z"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="-%R4K:~m4A]I-4X10Ojj"><field name="VAR" id="OMN[?HRWO|yiM;+^^D^}">shtbar</field></block></value><value name="value"><shadow type="math_number" id="F:XjKDBO~Iw9/$;8U#@j"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="IG,HTXGbnp||QFu|eAi?"><field name="property">StatusBarSprite.max</field><value name="statusbar"><block type="variables_get" id="*KnqWl1*o[qp`LH3:FLB"><field name="VAR" id="OMN[?HRWO|yiM;+^^D^}">shtbar</field></block></value></block></value><next><block type="variables_set" id=")Yu(@~l2c!V)Y+@;DY!~"><field name="VAR" id="ya=2%-Vfo?lhC9z7sa55">mySprite</field><value name="VALUE"><shadow type="math_number" id="},46IjVozVL;7XjS,`Cv"><field name="NUM">0</field></shadow><block type="spritescreate" id="795IH%~jluqaEWlYhyJa"><value name="img"><shadow type="screen_image_picker" id="l0W5za^(B9mY3$EfSDmf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l0W5za^(B9mY3$EfSDmf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yl;X{HK[#i7hZ`X*4*=5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="(`]%Bh,{uen}I(wAgHkM"><value name="sprite"><block type="variables_get" id="iVnhdal2LQh5bUY)P[=w"><field name="VAR" id="ya=2%-Vfo?lhC9z7sa55">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="35w:1T~tCy|M{(|*?|w;"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="spritesetimage" id="Y]v8Rnqs_sx9.tO{f6dk"><value name="sprite"><block type="variables_get" id="*b%}evR+m[oU[ffRX|]C"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="XU*JYxA+UH_TUd]j%WkR"><field name="img">assets.image`dot player STAGE 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="rHP:Wfzw/ogxI[l1-#t4" x="4072" y="1474"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J@RXlH1TO[WOoT1RBR_R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_+QnKoa6{yq^DlE~6x${"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O~wqdk2rsMPy6a$2.S0{"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="La_6rqZIW`[q.Q[$pLr:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="tk2q7VBm$a$!k*Mf+aF("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="S2#HTov;yxsf9FkVA|je"><field name="TEXT">Congratulations, </field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="r|sZ9WiMyfFa@]sDxMkw"><field name="VAR" id="|oh[rPd|)D_F-x`Hl6#m">plrname</field></block></value><next><block type="gameSplash" id="5%[!~TtfvUX!YswIpwNB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="U}GH:d~UK2y^N5Kfn]Sb"><field name="TEXT">You have collected a gem!</field></shadow></value><value name="subtitle"><shadow type="text" id="O_UHqFwT!K|6LsR;q,k#"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="]![RfF[Z!c?wQmYkJj3k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="A+p|zx-AErr6fU,Nq3e#"><field name="TEXT">THE RED GEM: INCREASE SHOOT METER RECOVERY SPEED</field></shadow></value><value name="subtitle"><shadow type="text" id="@EGO4~;`RF7nEj|bFN47"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="i?hjVEdBRN%6NH#lRUK~"><field name="VAR" id="ygrx-Q~|Hq*akLR^vz]R">XTRASHOOT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="93B[Tn6ri^2`KJSnT/y3"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetimage" id="3~.{.e3HlXkuy46xzW/k"><value name="sprite"><block type="variables_get" id="EIfTkD3(A0@:%gw.2S7/"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="sB)fW!]f2GgRXGfT.``7"><field name="img">assets.image`dot player STAGE 3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="set_current_tilemap" id="jqDhx_IQkOUS@343g0$s"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Ll/$JeBsa}#%q:^GzNcR"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level14"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="|+O#[A-G8U^q-6G={k0F"><value name="sprite"><block type="variables_get" id="~EZZ7H/=|8C+MYeB[{xl"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="FbYwlu=/N?AhJ^?Fn6U}"><field name="tile">assets.tile`myTile10`</field></shadow></value><next><block type="variables_set" id="PvvA(BiLvMDov[Nj+Se,"><field name="VAR" id="]y0g7c{)/yr}mTJnoob6">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6!zYn.3C`]fO;^c}PzR;"><value name="img"><shadow type="screen_image_picker" id="-MMTBh$BrQKxHV?l6tqr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-MMTBh$BrQKxHV?l6tqr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Oau)K.o9@^=UBX4(s5(2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="`sOh$A{(y2,%U?KVnv*c"><value name="sprite"><block type="variables_get" id="53)dqQqwIB]b7Mrpq|I*"><field name="VAR" id="]y0g7c{)/yr}mTJnoob6">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#~G{mih:Xb1{}-UoF|#]"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="(pmM#2d[8xO7Jiea/hmf" x="1210" y="2250"><mutation name="//" functionid="!a3bEIW#(DA(@1K^8HMa"><arg name="text" id="``%I6/}8j,cL{FrbjH6t" type="string"></arg></mutation><field name="function_name">//</field><value name="``%I6/}8j,cL{FrbjH6t"><shadow type="argument_reporter_string" id="rHA7qxkZ8DY0H%!n,Y?0"><field name="VALUE">text</field></shadow></value></block><block type="spriteshittile" id="hSVGk9A)1^h7ryFg~NvJ" x="0" y="2411"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s+yr]4$1+wz^;U^4%G@9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LRfx-h9@3AY?Pz|1-!%^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="iuWPR/?|UaIbs^x@j*1@"><field name="tile">assets.tile`myTile19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="FYX2L,g}UUEZu.b^g9$e"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="SM/MT$A0k|[kM1($-rri"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="L^)zZZ`uZ[(;_Tr=(l.{"><field name="TEXT">Congratulations, </field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="9cL/@PCXR+`.?@BLpRWA"><field name="VAR" id="|oh[rPd|)D_F-x`Hl6#m">plrname</field></block></value><next><block type="gameSplash" id="fevW9ndbzIh,y{.[g;,h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="jTq]-vCLTeotf7zdZUUy"><field name="TEXT">You have collected a gem!</field></shadow></value><value name="subtitle"><shadow type="text" id="JO:kOPqGhqi3%CP[oYAH"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="W4WN.1e9$rM[xfKeX3-F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="MPTnMI8lh1ON+hjVbwjZ"><field name="TEXT">THE TURQUOISE GEM: UNLOCK BOSS LEVEL</field></shadow></value><value name="subtitle"><shadow type="text" id="?T`QhNvlefJ:0na,9d8s"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="n6|.Q_oEO!rcr0b/*uZe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="7/#OM2.Y0]3C?9!m=ig("><field name="TEXT">Up front is Greenfire , the evil snake. Good luck!</field></shadow></value><value name="subtitle"><shadow type="text" id="eN_(/M/cq%bv[vHTrYG7"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id=",{J.9E=6.blG(15[ry6P"><field name="VAR" id="ygrx-Q~|Hq*akLR^vz]R">XTRASHOOT</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";$qqoVc:lAVT1y=L0)-g"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetimage" id="5^3`nW4f`5qE48[U(9i-"><value name="sprite"><block type="variables_get" id="r7qiwT?Rt%P.ADQjcH-z"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="b(!XF6t=Jg$f#y0!kM^}"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="set_current_tilemap" id="nc%sPi2[orL9$c`|sr~K"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Ck,0nH4dN=BPg*GY9,w+"><field name="tilemap">tilemap`level16`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level16"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="/T_waWOFbGIO9HCpH1LR"><value name="sprite"><block type="variables_get" id="]9V0XYXvPdsIt{zvd:.n"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="55e!q`=X/$R,BZon2B)z"><field name="tile">assets.tile`myTile10`</field></shadow></value><next><block type="variables_set" id="Q$G+C}S~auqkrN,h@mET"><field name="VAR" id="l:HYa^oY{pW]gU!]Eyqi">GREENFIRE_BOSS</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qV~_5naO~FspcPfKsrpB"><value name="img"><shadow type="screen_image_picker" id=")fwo$)=/fo7jcv8Jse=@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")fwo$)=/fo7jcv8Jse=@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SRuf4g;ot]lj|i`kw2o4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="z@s/;YR]Wkpoy7wugvF+"><value name="sprite"><block type="variables_get" id="qxatBOcY8elmv6|[QAb_"><field name="VAR" id="l:HYa^oY{pW]gU!]Eyqi">GREENFIRE_BOSS</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";-y=ZSQg=%xvu3(z!bBe"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="variables_set" id=":M/-I]m4|bSuEbN9wdZ^"><field name="VAR" id="aS3t@Hl.xTV!dvh]e`/r">GF_HEALTH</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="ee=AvFPro-om?y6SI8[p"><value name="width"><shadow type="math_number" id="~!6_UZABf{Z$|vlJKS=7"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="OT^@Zyc8N35eK8Z9%Lk["><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="F4La?s6+KhY}!x,CR`F4"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="2.B-)RHRzKn?x4?b2X|;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="t@dQv]$lXK$nZtaT+[Ax"><field name="VAR" id="aS3t@Hl.xTV!dvh]e`/r">GF_HEALTH</field></block></value><value name="toFollow"><block type="variables_get" id="U0m#p[^t5f094^aAH)0Y"><field name="VAR" id="l:HYa^oY{pW]gU!]Eyqi">GREENFIRE_BOSS</field></block></value><value name="padding"><shadow type="math_number" id=":=^dO225+;6dyZ{R=uS|"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id=":qNP@`mLMV+D?t5M}3Os"><field name="NUM">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="fk%afNnHql:4r?Lw/R?1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".Jmh;om+1cy=X9,:;:3p"><field name="VAR" id="l:HYa^oY{pW]gU!]Eyqi">GREENFIRE_BOSS</field></block></value><value name="target"><block type="variables_get" id="}9R@LbIq^=f5iY,FYGFw"><field name="VAR" id="L=fu;^W@SB1jhu,+)$g7">playerSprite</field></block></value><value name="speed"><shadow type="math_number" id="p1Rd[o:QDW^;Hx%!,d/*"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";R2*hB`o3{z=SH~A^Ked" x="894" y="2411"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^sa$Zprn*C=znKzlo44n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dUF1]b9m`-{[Iv9jrQ;G"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T/|51ZO?*wuJx[}C%h%4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AG6ECg;.L(w7!dcO.e/r"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ZjbsYd+!S!/h4-Hn~Yh^"><value name="IF0"><shadow type="logic_boolean" id="^B#]m0tr(((^{)/~ZwFH"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="@0@1,:`Wj$YQS7}%B8fE"><value name="BOOL"><block type="variables_get" id="_bWE%Bj0(WI2!Wbzytzb"><field name="VAR" id="aFj$645q0`LmP#H:ECqp">dmgCd</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="CHRnd-;NYrD2y!/i[}pa"><field name="VAR" id="aFj$645q0`LmP#H:ECqp">dmgCd</field><value name="VALUE"><shadow type="math_number" id="9N--`%3mXxZS.+jUtg$("><field name="NUM">0</field></shadow><block type="logic_boolean" id="2w,XPvP(XINgZ9IlW_|H"><field name="BOOL">TRUE</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="zmu:wa]m3~s;C8H528~`"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="p10bCWKkDh$@Sg5%9:7["><field name="VAR" id="_!w%cKH95TkvO~%/UJ+`">statusbar</field></block></value><value name="value"><shadow type="math_number" id="]c]Vse4{y^Ee?=K}d4)7"><field name="NUM">-5</field></shadow></value><next><block type="pxt_pause_until" id="cI?_a6FZ|ZSy4(!F]K2@"><value name="PREDICATE"><shadow type="logic_boolean" id="LPsx^5fHEjwb{$Yt(;$6"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Rn@Z=b[e7T]`LAQFOH0/"><value name="BOOL"><block type="spriteoverlapswith" id="CYc+yPg*AcVOwgYQ.s{="><value name="sprite"><block type="argument_reporter_custom" id="UeMfc7Of*8wt3vwI{+07"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="other"><block type="argument_reporter_custom" id=",Ct-mjC}vm!`iM7fS5Ai"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value></block></next></block></next></block></statement><next><block type="variables_set" id="_dlH~Ik=k8idK[s9HFmE"><field name="VAR" id="aFj$645q0`LmP#H:ECqp">dmgCd</field><value name="VALUE"><shadow type="math_number" id="0KO_O4(!5R;p1MguM+[@"><field name="NUM">0</field></shadow><block type="logic_boolean" id="GmO,B/~~~0x@BGKRs*Z)"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="7UbC/Gis=vBkY~*m,4SL" x="-690" y="2510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g-~pRUP%*uAC8xS8|kZt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Qe-B=yQ5e]Vvjj:Da4Fn"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Cc1BYxDxeZN69CFIj?:?"><field name="tile">assets.tile`myTile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="f-^I*..W7N:KekG$3YRV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="|@V,+2P~)a8%IN5gM1Z_"><value name="value"><shadow type="math_number" id="]LA:A@Tx$4xROnp=;`lh"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="MUBol$([JGe*%tCCm$Vz"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="kGu/}d8ZN$W^vHsAn{a2"></block></value><value name="B"><shadow type="math_number" id="b#(mxn7c(kL=`,fCYeAX"><field name="NUM">1000</field></shadow></value></block></value><next><block type="game_setgameovereffect" id="ZK13WoBL$SLveR`[4M-B"><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id=".oh.RZ:CMB(Ig/4gRlW|"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="g3zdOUM[QYSF5Era9}vV"><value name="message"><shadow type="text"><field name="TEXT">CONGRATULATIONS! YOU HAVE BEATEN GREENFIRE AND WON THE GAME!!!</field></shadow><block type="text_join" id=";p03%{?F-HR/0[:PSR7("><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="l$0jtH_O6Dl-xiW5_Z*7"><field name="TEXT">YOU WON!!! TIME:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="hudScore" id="Usog)G77qffG6Tq9.yTX"></block></value><value name="ADD2"><shadow type="text" id="T{B;EgwI%oAOxwj(P1Tv"><field name="TEXT">SECONDS</field></shadow></value></block></value><value name="win"><shadow type="toggleWinLose" id="s|9Yd5g%^z$3hIIMG9Tb"><field name="win">true</field></shadow></value><next><block type="gameOver2" id=";*!sA:jaCiE4V!S,TS8v"><value name="win"><shadow type="toggleWinLose" id="v{JdA|FS};6:@EDA@`Ye"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$;LDZlX@X!BzC:dp`;.(" x="1605" y="2411"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NsZ@1*cMbL!SZD(#!Eo4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",AD=Y16e{;CvAHNLbHm-"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SZ`jex#[(tTO%/Ruo){+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|}5Ev~L[MSkhcK=YpK6."><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="NB1KT}ZiE?K?V:/3lFRK"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="9OtMwN]H~=kj.esM|B*G"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l7G?#0BcnEFD9j3@3#ra"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="F~^=Z{%j`tvGFJpX7onf"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="sXc2N^jg-[W!=hHD_`CN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="Q?*b/R_^%KLc+UP%-QM,"><field name="NUM">0</field></shadow><block type="variables_get" id="AjgNLahR5SyGbtIr1!ta"><field name="VAR" id="ya=2%-Vfo?lhC9z7sa55">mySprite</field></block></value></block></value><statement name="DO0"><block type="set_current_tilemap" id=":zLZ0D%Zgx%^hVI,Lug{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@(Qshu8u=8[|)c,9ldeM"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value><next><block type="spritedestroy2" id="HpN)ucp,(b]ah0=0_NR9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="7n;4PEaZ^9.eX)64g:zl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="5P.zu+1q9q%Os(7vwe?+"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="f;2)w2oPhDXI|)jbx5pt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="Fk}pX6UStw3I#|)Nk~K/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y$?Lg*P:)^x41SG!n,qO"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id=",Ltx=J*ukj(_^=%4:JC`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[C!5ORM1f01%WyT)~-t}"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="l{$!/JW1w,#3(ho-nB(N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="bVt!8mIa)X8wq65Y%D5@" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";6VC$;GHl]T2Df^H+D!,"><field name="VAR" id="]y0g7c{)/yr}mTJnoob6">mySprite2</field></block></value></block></value><statement name="DO1"><block type="set_current_tilemap" id="E15n3H4=bFubGwZ$:XQv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="rPx0y:b3kbB!i!`7}3|w"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data></shadow></value><next><block type="spritedestroy2" id="yNjG8W!o?do(BTZ*~KSx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="GMm*3m)~:$F9Om_Tuw(y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/=ERSR,N/C_99`@TLE^7"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="q/{hA}WHL3t@*ZUq:}-K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="#=,.$_K6IDld-A8{f,VR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="I4l]N*,+:uF0Tu%g5XI|"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="ug9:W5q7l+[kw;x#9tCB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X2sboGDGJCpBcWeE(;6r"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="U#)4VUU[|(cmC,2J/6ox"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="B"><shadow type="math_number" id="ME8,_Tq]@5i2@Jx+hVV="><field name="NUM">0</field></shadow><block type="variables_get" id="O82]=wE4Rb=@|0@upk?S"><field name="VAR" id="l:HYa^oY{pW]gU!]Eyqi">GREENFIRE_BOSS</field></block></value></block></value><statement name="DO2"><block type="StatusBarSprite_blockCombine_change" id="s/(uGC[`-5L).G0~ftp?"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="e6:2jw_4dMwSjlJYa8Up"><field name="VAR" id="aS3t@Hl.xTV!dvh]e`/r">GF_HEALTH</field></block></value><value name="value"><shadow type="math_number" id="SEhS=+trIWDKNd0l%@yC"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="#G[wf9V5i1C1TRLb#inD"><value name="IF0"><shadow type="logic_boolean" id="^zA-??88x,;89!vjEkL,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")]U^r2,X[){Sx9%!P=zS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tm}I+M*[`EnnI/hjO|?6"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="|K7dS+Po_pD?k:H)L{w]"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="!KW![zC8f;u9I1Ph[6Y-"><field name="VAR" id="aS3t@Hl.xTV!dvh]e`/r">GF_HEALTH</field></block></value></block></value><value name="B"><shadow type="math_number" id="7^l70es#VM2;Qt?86J@-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudsetScore" id="*WYF~kzPNELMSvzG`DU@"><value name="value"><shadow type="math_number" id="qB;Utu`b0=_w3)62D1*|"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jA7uZ8f4*3S)kzxqeh8H"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id=",uk~!N0)u=!Uhf,3OQac"></block></value><value name="B"><shadow type="math_number" id="HugJ;vXx?1AcN_b|GZ;["><field name="NUM">1000</field></shadow></value></block></value><next><block type="game_setgameovereffect" id="m7b`^kb;-Y+TH:w3-DFv"><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="O!Ygb.miv0v*52;A!^o}"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="gX4{#+v=yrzq]!b)rmFk"><value name="message"><shadow type="text" id="Yw.*J#[@snbZ7LVlDy9|"><field name="TEXT">CONGRATULATIONS! YOU HAVE BEATEN GREENFIRE AND WON THE GAME!!!</field></shadow><block type="text_join" id="73ur-/zwzzEh[)Z;Co5D"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="3q)Fh-G8!CWt#e,BU$S-"><field name="TEXT">YOU WON!!! TIME:</field></shadow></value><value name="ADD1"><shadow type="text" id="|m{kw?CXy2+~2b}/:g6~"><field name="TEXT">World</field></shadow><block type="hudScore" id="t3Al6}BNJ?)Kq1_zpfL;"></block></value><value name="ADD2"><shadow type="text" id="m:]zr+1[SvYZK+-zH?_-"><field name="TEXT">SECONDS</field></shadow></value></block></value><value name="win"><shadow type="toggleWinLose" id="4SS!BewWtvCh0w58_nB3"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="Yq5wn1m=2IL]W!p!ZN9U"><value name="win"><shadow type="toggleWinLose" id="J@`vS_K?g-![Ok/VS|3)"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="spritedestroy2" id="@T:J_H_hC}rKP7nths?R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="/HR@3U-,RMCvjM/PW:iY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="x(JcH?|I_ZF}~WN1)bLQ"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id=":)g=sV6B%5I76#a;uTqS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="#3HNH=o^GHPpmo8H?@GM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="7kC]PyAiN)iA`-^aLG8F"><field name="ms">500</field></shadow></value><next><block type="pxt_controls_for_of" id="EPOe=+Alc!ux@(CIUx9."><value name="VAR"><shadow type="variables_get_reporter" id="XOW_jkEozJ4!VazZpIF1"><field name="VAR" id="H~4yZL?T::h`1IlBS5Vu">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="kS^:1uoGd9TS1bzvxtb_"><field name="VAR" id="+WI~3]dr++Izbh}sa8Q?">hdlvenemies</field></shadow></value><statement name="DO"><block type="controls_if" id="%^XA]lU.95VwaTJb[on:"><value name="IF0"><shadow type="logic_boolean" id="$,;6(O_U-$=1b;oJ*TzH"><field name="BOOL">TRUE</field></shadow><block type="spriteutilextisdestroyed" id="[o.u~TJD0HB|xV@7A$#1"><value name="sprite"><block type="variables_get" id="J]R,hFCwuzRzXLko}08)"><field name="VAR" id="H~4yZL?T::h`1IlBS5Vu">value</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="XA,PO%gr02COhYVgCT=k"><field name="VAR" id="A#JwChzN3soMHp9COdbs">des</field><value name="VALUE"><shadow type="math_number" id="6./8-}ps244z5AyK%#=z"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id=".q!k34M.gBaM#MJ_Cal9"><value name="IF0"><shadow type="logic_boolean" id="?h6-PEgZ.:U5zjz4+ywI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*M@q%_ICa0NqNXRyL}PP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3mW~SuSPaKouGyv(-,Ef" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="DwGY8j?IyA{:=e+G0giK"><field name="VAR" id="A#JwChzN3soMHp9COdbs">des</field></block></value><value name="B"><shadow type="math_number" id="l~`7QhaEh26sTvDm%}_K"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="2PtSnNoh`00?dki2u2cT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Yfu),(L/XbO^S_A4A^$4"><field name="tilemap">tilemap`level17`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value></block></statement></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="statusbars_onZero" id="ul!kR9;dm~fI+$sl!=D9" x="2463" y="2411"><value name="kind"><shadow type="statusbars_kind" id="uT#)Upo^`q05k[_O{I%F"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="KP$ZY4uh/0zWr(6[1~MO"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="8MyIv|vtPxH1psnA/ZZv"><value name="win"><shadow type="toggleWinLose" id="^t1Rc?%E4|Dq|Jm/q8|x"><field name="win">false</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="9)IKF(k`NBGd!c#HBSOW" disabled="true" x="1771" y="2688"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="argument_reporter_custom" id="wGLn_--GMw]x2{{N``6d" disabled="true" x="1771" y="2859"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></xml>